<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2024' />
          <member value='2023' />
          <member value='2022' />
          <member value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales_Data+' inline='true' name='federated.024ssg60ckmh1614bqlsv06hhw7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data' name='textscan.143ro9l1cmasbi173nva40avxzow'>
            <connection class='textscan' directory='C:/Users/karaa/Downloads/QR Flight Dummy Data' filename='Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.143ro9l1cmasbi173nva40avxzow' name='Sales_Data.csv' table='[Sales_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Aircraft_ID' ordinal='1' />
              <column datatype='string' name='Route' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Ticket_Class' ordinal='4' />
              <column datatype='integer' name='Tickets_Sold' ordinal='5' />
              <column datatype='integer' name='Total_Sales' ordinal='6' />
              <column datatype='integer' name='Profit' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.143ro9l1cmasbi173nva40avxzow' name='Fleet_Info.csv' table='[Fleet_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Aircraft_ID' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='string' name='Manufacturer' ordinal='2' />
              <column datatype='integer' name='Seating_Capacity' ordinal='3' />
              <column datatype='integer' name='Range_km' ordinal='4' />
              <column datatype='integer' name='Purchase_Year' ordinal='5' />
              <column datatype='string' name='Status' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_ID]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket_Class]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tickets_Sold]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_ID (Fleet_Info.csv)]</local-name>
            <parent-name>[Fleet_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Fleet_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Fleet_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seating_Capacity]</local-name>
            <parent-name>[Fleet_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_km]</local-name>
            <parent-name>[Fleet_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Year]</local-name>
            <parent-name>[Fleet_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Fleet_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft ID (Fleet Info.csv)' datatype='string' name='[Aircraft_ID (Fleet_Info.csv)]' role='dimension' type='nominal' />
      <column caption='Aircraft ID' datatype='string' name='[Aircraft_ID]' role='dimension' type='nominal' />
      <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684773498886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total_Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684773879815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Total_Sales]&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1483091684774371336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1483091684775129097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1483091684773498886]) - SUM([Calculation_1483091684773879815]))/SUM([Calculation_1483091684773879815])' />
      </column>
      <column caption='MinMax Sales' datatype='integer' name='[Calculation_1483091684777553930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1483091684773498886]) = WINDOW_MAX(SUM([Calculation_1483091684773498886]) )&#13;&#10;THEN SUM([Calculation_1483091684773498886])&#13;&#10;ELSEIF SUM([Calculation_1483091684773498886]) = WINDOW_MIN(SUM([Calculation_1483091684773498886]))&#13;&#10;THEN SUM([Calculation_1483091684773498886])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1483091684784566286]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1483091684784668687]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684805287952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684805455889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Sales Avg' datatype='string' name='[Calculation_1483091685071081490]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1483091684773498886]) &gt; WINDOW_AVG(SUM([Calculation_1483091684773498886]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Avg' datatype='string' name='[Calculation_1483091685071765523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1483091684805287952]) &gt; WINDOW_AVG(SUM([Calculation_1483091684805287952]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_1483091685077757972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_1483091684805287952]) - SUM([Calculation_1483091684805455889])))/SUM([Calculation_1483091684805455889])' />
      </column>
      <column caption='MinMax Profit' datatype='integer' name='[Calculation_1483091685080403989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1483091684805287952]) = WINDOW_MAX(SUM([Calculation_1483091684805287952]))&#13;&#10;THEN SUM([Calculation_1483091684805287952])&#13;&#10;ELSEIF SUM([Calculation_1483091684805287952]) = WINDOW_MIN(SUM([Calculation_1483091684805287952]))&#13;&#10;THEN SUM([Calculation_1483091684805287952])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY tickets' datatype='integer' name='[Calculation_1483091685112668185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Tickets_Sold]&#13;&#10;END' />
      </column>
      <column caption='PY tickets' datatype='integer' name='[Calculation_1483091685113339930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Calculation_1483091684784566286] - 1 THEN [Tickets_Sold]&#13;&#10;END' />
      </column>
      <column caption='%DIff tickets' datatype='real' default-format='p0.00%' name='[Calculation_1483091685115707420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1483091685112668185])-SUM([Calculation_1483091685113339930]))/SUM([Calculation_1483091685113339930])' />
      </column>
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Purchase Year' datatype='integer' name='[Purchase_Year]' role='dimension' type='quantitative' />
      <column caption='Range km' datatype='integer' name='[Range_km]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Seating Capacity' datatype='integer' name='[Seating_Capacity]' role='measure' type='quantitative' />
      <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
      <column caption='Tickets Sold' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Tickets_Sold]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Fleet_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Fleet_Info.csv_ECC2BC39A3CB42FC8D722222DD7A2673]' role='measure' type='quantitative' />
      <column caption='Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Data.csv_1F4554144E104D5BBD48D197215367C0]' role='measure' type='quantitative' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1483091684773498886]' derivation='Sum' name='[sum:Calculation_1483091684773498886:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1483091684773879815]' derivation='Sum' name='[sum:Calculation_1483091684773879815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1483091684805287952]' derivation='Sum' name='[sum:Calculation_1483091684805287952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1483091684805455889]' derivation='Sum' name='[sum:Calculation_1483091684805455889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1483091684777553930]' derivation='User' name='[usr:Calculation_1483091684777553930:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1483091685071081490]' derivation='User' name='[usr:Calculation_1483091685071081490:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1483091685071765523]' derivation='User' name='[usr:Calculation_1483091685071765523:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1483091685080403989]' derivation='User' name='[usr:Calculation_1483091685080403989:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.024ssg60ckmh1614bqlsv06hhw7s'>
      <datasources>
        <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
      </datasources>
      <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
        <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]'>
        <groupfilter function='level-members' level='[none:Ticket_Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Chart 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino Linotype'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684773498886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total_Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684805287952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Sales Avg' datatype='string' name='[Calculation_1483091685071081490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1483091684773498886]) &gt; WINDOW_AVG(SUM([Calculation_1483091684773498886]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Avg' datatype='string' name='[Calculation_1483091685071765523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1483091684805287952]) &gt; WINDOW_AVG(SUM([Calculation_1483091684805287952]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091684773498886]' derivation='Sum' name='[sum:Calculation_1483091684773498886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091684805287952]' derivation='Sum' name='[sum:Calculation_1483091684805287952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091685071081490]' derivation='User' name='[usr:Calculation_1483091685071081490:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1483091685071765523]' derivation='User' name='[usr:Calculation_1483091685071765523:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]' z-order='1' />
            <reference-line axis-column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091685071081490:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091685071081490:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091685071765523:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091685071765523:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk] + [federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk])</rows>
        <cols>[federated.024ssg60ckmh1614bqlsv06hhw7s].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino Linotype'>Profit by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684773498886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total_Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091684773498886]' derivation='Sum' name='[sum:Calculation_1483091684773498886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]</rows>
        <cols>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino Linotype'>Profit by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684805287952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
            <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091684805287952]' derivation='Sum' name='[sum:Calculation_1483091684805287952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk]</rows>
        <cols>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino Linotype' fontsize='16'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
          </datasources>
          <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_821625490472697860]' role='measure' type='quantitative' user:unnamed='Chart 2.1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_821625490472792070]' role='measure' type='quantitative' user:unnamed='Chart 2.1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821625490472697860]' derivation='User' name='[usr:Calculation_821625490472697860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821625490472792070]' derivation='User' name='[usr:Calculation_821625490472792070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490472697860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Profit:qk]' />
              <text column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]' />
              <text column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Profit:qk]' />
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Manufacturer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490472792070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]' />
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]' />
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490472697860:qk] + [federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490472792070:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='16'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
          </datasources>
          <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
            <column caption='avg(0)' datatype='real' name='[Calculation_821625490475835400]' role='measure' type='quantitative' user:unnamed='Chart 2.2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_821625490475864074]' role='measure' type='quantitative' user:unnamed='Chart 2.2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821625490475835400]' derivation='User' name='[usr:Calculation_821625490475835400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821625490475864074]' derivation='User' name='[usr:Calculation_821625490475864074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490475835400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]' />
              <size column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Total_Sales:qk]' />
              <text column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]' />
              <text column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Total_Sales:qk]' />
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Palatino Linotype'>Manufacturer:&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Palatino Linotype'>Sales:&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Total_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Palatino Linotype' fontsize='12'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Palatino Linotype' fontsize='12'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Total_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490475864074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490475835400:qk] + [federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490475864074:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino Linotype' fontsize='16'>Tickets Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
          </datasources>
          <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
            <column caption='avg(0)' datatype='real' name='[Calculation_821625490481971212]' role='measure' type='quantitative' user:unnamed='Chart 2.3'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_821625490481987598]' role='measure' type='quantitative' user:unnamed='Chart 2.3'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
            <column caption='Tickets Sold' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Tickets_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tickets_Sold]' derivation='Sum' name='[sum:Tickets_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821625490481971212]' derivation='User' name='[usr:Calculation_821625490481971212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821625490481987598]' derivation='User' name='[usr:Calculation_821625490481987598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]' />
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490481971212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]' />
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
              <wedge-size column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Tickets_Sold:qk]' />
              <text column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]' />
              <text column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Tickets_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Palatino Linotype' fontsize='12'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Palatino Linotype' fontsize='12'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Tickets_Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490481987598:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]' />
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Tickets_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490481971212:qk] + [federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_821625490481987598:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino Linotype' fontsize='16'>Profit by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684773498886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total_Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684773879815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Total_Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684805287952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091684773498886]' derivation='Sum' name='[sum:Calculation_1483091684773498886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091684773879815]' derivation='Sum' name='[sum:Calculation_1483091684773879815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091684805287952]' derivation='Sum' name='[sum:Calculation_1483091684805287952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773879815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Model:nk]</rows>
        <cols>([federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk] + ([federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773879815:qk] + [federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino Linotype' fontsize='16'>Median Profit by Manufacturer</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
          </datasources>
          <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Model:nk]' />
            </encodings>
            <reference-line axis-column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Profit:qk]</rows>
        <cols>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='16'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='22'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091685082820631:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='12'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091685082853400:qk]> ]]></run>
            <run fontcolor='#000000' fontname='Palatino Linotype' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1483091684784566286]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1483091684784668687]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684805287952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684805455889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_1483091685077757972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1483091684805287952]) - SUM([Calculation_1483091684805455889])))/SUM([Calculation_1483091684805455889])' />
            </column>
            <column caption='MinMax Profit' datatype='integer' name='[Calculation_1483091685080403989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1483091684805287952]) = WINDOW_MAX(SUM([Calculation_1483091684805287952]))&#13;&#10;THEN SUM([Calculation_1483091684805287952])&#13;&#10;ELSEIF SUM([Calculation_1483091684805287952]) = WINDOW_MIN(SUM([Calculation_1483091684805287952]))&#13;&#10;THEN SUM([Calculation_1483091684805287952])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_1483091685082820631]' role='measure' type='quantitative' user:unnamed='T Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1483091684805287952])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1483091685082853400]' role='measure' type='quantitative' user:unnamed='T Profit'>
              <calculation class='tableau' formula='{[Calculation_1483091685077757972]}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1483091684784566286]' derivation='Attribute' name='[attr:Calculation_1483091684784566286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091684784668687]' derivation='Attribute' name='[attr:Calculation_1483091684784668687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091684805287952]' derivation='Sum' name='[sum:Calculation_1483091684805287952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091684805455889]' derivation='Sum' name='[sum:Calculation_1483091684805455889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091685082820631]' derivation='Sum' name='[sum:Calculation_1483091685082820631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091685082853400]' derivation='Sum' name='[sum:Calculation_1483091685082853400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091685077757972]' derivation='User' name='[usr:Calculation_1483091685077757972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091685080403989]' derivation='User' name='[usr:Calculation_1483091685080403989:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805455889:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk]' />
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091685077757972:qk]' />
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784566286:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784668687:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805455889:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091685077757972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.024ssg60ckmh1614bqlsv06hhw7s].[mn:Date:ok]>,<[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784566286:qk]>:	<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805287952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.024ssg60ckmh1614bqlsv06hhw7s].[mn:Date:ok]>,<[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784668687:qk]>:	<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684805455889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Diff : 	<[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091685077757972:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091685080403989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091685082820631:qk]' />
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091685082853400:qk]' />
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091685082820631:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091685082853400:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.024ssg60ckmh1614bqlsv06hhw7s].[Multiple Values] + [federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091685080403989:qk])</rows>
        <cols>[federated.024ssg60ckmh1614bqlsv06hhw7s].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='22'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684778934283:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='12'><![CDATA[<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684778987532:qk]> ]]></run>
            <run fontcolor='#000000' fontname='Palatino Linotype' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684773498886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Total_Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1483091684773879815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] - 1 THEN [Total_Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1483091684775129097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1483091684773498886]) - SUM([Calculation_1483091684773879815]))/SUM([Calculation_1483091684773879815])' />
            </column>
            <column caption='MinMax Sales' datatype='integer' name='[Calculation_1483091684777553930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1483091684773498886]) = WINDOW_MAX(SUM([Calculation_1483091684773498886]) )&#13;&#10;THEN SUM([Calculation_1483091684773498886])&#13;&#10;ELSEIF SUM([Calculation_1483091684773498886]) = WINDOW_MIN(SUM([Calculation_1483091684773498886]))&#13;&#10;THEN SUM([Calculation_1483091684773498886])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_1483091684778934283]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1483091684773498886])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1483091684778987532]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1483091684775129097]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1483091684784566286]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1483091684784668687]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1483091684784566286]' derivation='Attribute' name='[attr:Calculation_1483091684784566286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091684784668687]' derivation='Attribute' name='[attr:Calculation_1483091684784668687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091684773498886]' derivation='Sum' name='[sum:Calculation_1483091684773498886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091684773879815]' derivation='Sum' name='[sum:Calculation_1483091684773879815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091684778934283]' derivation='Sum' name='[sum:Calculation_1483091684778934283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091684778987532]' derivation='Sum' name='[sum:Calculation_1483091684778987532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091684775129097]' derivation='User' name='[usr:Calculation_1483091684775129097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483091684777553930]' derivation='User' name='[usr:Calculation_1483091684777553930:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773879815:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784566286:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784668687:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773879815:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091684775129097:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684778934283:qk]' />
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684778987532:qk]' />
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784566286:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784668687:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773879815:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091684775129097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.024ssg60ckmh1614bqlsv06hhw7s].[mn:Date:qk]>,<[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784566286:qk]>:	<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.024ssg60ckmh1614bqlsv06hhw7s].[mn:Date:qk]>,<[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784668687:qk]>:	<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773879815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Diff : 	<[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091684775129097:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091684777553930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]' />
              <lod column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091684775129097:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784566286:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784668687:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773879815:qk]' />
              <tooltip column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091684775129097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.024ssg60ckmh1614bqlsv06hhw7s].[mn:Date:qk]>,<[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784566286:qk]>:	<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773498886:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.024ssg60ckmh1614bqlsv06hhw7s].[mn:Date:qk]>,<[federated.024ssg60ckmh1614bqlsv06hhw7s].[attr:Calculation_1483091684784668687:qk]>:	<[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Calculation_1483091684773879815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Diff : 	<[federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091684775129097:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.024ssg60ckmh1614bqlsv06hhw7s].[Multiple Values] + [federated.024ssg60ckmh1614bqlsv06hhw7s].[usr:Calculation_1483091684777553930:qk])</rows>
        <cols>[federated.024ssg60ckmh1614bqlsv06hhw7s].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='16'>Anual Sales vs Anual Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
          </datasources>
          <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Total_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Total_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.024ssg60ckmh1614bqlsv06hhw7s].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]</column>
            <column>[federated.024ssg60ckmh1614bqlsv06hhw7s].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024ssg60ckmh1614bqlsv06hhw7s].[Multiple Values]</rows>
        <cols>([federated.024ssg60ckmh1614bqlsv06hhw7s].[tyr:Date:ok] / [federated.024ssg60ckmh1614bqlsv06hhw7s].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2024' />
            <member value='2023' />
            <member value='2022' />
            <member value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
        <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
        <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='vert' type-v2='layout-flow' w='88571' x='0' y='0'>
              <zone friendly-name='Vertical C(Main)' h='100000' id='8' param='vert' type-v2='layout-flow' w='88571' x='0' y='0'>
                <zone friendly-name='Horizontal C(Title)' h='14875' id='11' param='horz' type-v2='layout-flow' w='88285' x='143' y='250'>
                  <zone fixed-size='178' h='13875' id='35' is-fixed='true' is-scaled='1' param='C:/Users/karaa/Downloads/ChatGPT Image Jul 20, 2025, 03_23_59 PM.png' type-v2='bitmap' w='13285' x='429' y='750'>
                  </zone>
                  <zone fixed-size='577' forceUpdate='true' h='13875' id='12' is-fixed='true' type-v2='text' w='41785' x='13714' y='750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Palatino Linotype' fontsize='24'><![CDATA[   Sales Dashboard | <[Parameters].[Parameter 1]>]]></run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Button Container' h='13875' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32643' x='55499' y='750'>
                    <zone h='13875' id='14' type-v2='dashboard-object' w='16357' x='55500' y='750'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{D7678AFD-7029-4FBB-B799-395E0A15742C}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Sales Dashboard</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12' />
                          <format attr='background-color' value='#991c50' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13875' id='13' type-v2='dashboard-object' w='16286' x='71857' y='750'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{14B5D503-8680-47A8-BC51-8C22076258BE}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Fleet Dashboard</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12' />
                          <format attr='background-color' value='#991c50' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='204' friendly-name='Horizontal C(KPI)' h='26000' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88285' x='143' y='15125'>
                  <zone fixed-size='412' h='25000' id='26' is-fixed='true' name='T Sales' w='29285' x='429' y='15625'>
                    <layout-cache minheight='260' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='399' h='25000' id='28' is-fixed='true' name='T Profit' w='29215' x='29714' y='15625'>
                    <layout-cache minheight='257' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25000' id='29' name='T Tickets' w='29214' x='58929' y='15625'>
                    <layout-cache cell-count-w='8' minheight='173' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='465' friendly-name='Horizontal C(Charts)' h='58625' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='88285' x='143' y='41125'>
                  <zone fixed-size='588' h='57625' id='30' is-fixed='true' name='Chart 1.1' w='42571' x='429' y='41625'>
                    <layout-cache minheight='280' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='57625' id='33' name='Chart 1.2' w='22570' x='43000' y='41625'>
                    <layout-cache cell-count-w='2' minheight='174' non-cell-size-w='109' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='57625' id='36' name='Chart 1.3' w='22570' x='65570' y='41625'>
                    <layout-cache cell-count-w='2' minheight='174' non-cell-size-w='109' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88571' y='0'>
              <zone h='13875' id='40' mode='radiolist' name='T Sales' param='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]' type-v2='filter' values='database' w='11429' x='88571' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='16' type-v2='empty' w='33333' x='2417' y='10125' />
        <zone custom-title='true' h='16000' id='7' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10500' x='88929' y='17000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>Select Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales_Data+' name='federated.024ssg60ckmh1614bqlsv06hhw7s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2024' />
            <member value='2023' />
            <member value='2022' />
            <member value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.024ssg60ckmh1614bqlsv06hhw7s'>
        <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
        <column-instance column='[Ticket_Class]' derivation='None' name='[none:Ticket_Class:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99500' id='30' param='horz' type-v2='layout-flow' w='99714' x='143' y='250'>
            <zone h='99500' id='28' type-v2='layout-basic' w='88285' x='143' y='250'>
              <zone friendly-name='Vertical C(Main)' h='84625' id='9' param='vert' type-v2='layout-flow' w='88285' x='143' y='15125'>
                <zone fixed-size='207' friendly-name='Horizontal C(KPI)' h='26375' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88285' x='143' y='15125'>
                  <zone h='25375' id='25' name='Chart 2.1' w='29285' x='429' y='15625'>
                    <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='25375' id='26' name='Chart 2.2' w='29215' x='29714' y='15625'>
                    <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='25375' id='27' name='Chart 2.3' w='29214' x='58929' y='15625'>
                    <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='494' friendly-name='Horizontal C(Charts)' h='58250' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='88285' x='143' y='41500'>
                  <zone h='57250' id='24' name='Chart 2.4' w='51000' x='429' y='42000'>
                    <layout-cache cell-count-h='6' has-max-size-w='true' maxwidth='714' minwidth='714' non-cell-size-h='135' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='57250' id='32' name='Chart 2.5' w='36712' x='51429' y='42000'>
                    <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Horizontal (title)' h='14875' id='11' param='horz' type-v2='layout-flow' w='88285' x='143' y='250'>
                <zone fixed-size='183' h='14375' id='15' is-fixed='true' is-scaled='1' param='C:/Users/karaa/Downloads/ChatGPT Image Jul 20, 2025, 03_23_59 PM.png' type-v2='bitmap' w='13642' x='286' y='500'>
                </zone>
                <zone fixed-size='574' forceUpdate='true' h='14375' id='12' is-fixed='true' type-v2='text' w='41571' x='13928' y='500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='24'>Fleet Dashboard|&lt;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='24'>[Parameters].[Parameter 1]</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='24'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='14375' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32786' x='55499' y='500'>
                  <zone h='14375' id='14' type-v2='dashboard-object' w='16429' x='55500' y='500'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D7678AFD-7029-4FBB-B799-395E0A15742C}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Sales Dashboard</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12' />
                        <format attr='background-color' value='#991c50' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='14375' id='13' type-v2='dashboard-object' w='16357' x='71929' y='500'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{14B5D503-8680-47A8-BC51-8C22076258BE}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Fleet Dashboard</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12' />
                        <format attr='background-color' value='#991c50' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99500' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88428' y='250'>
              <zone h='13875' id='31' mode='radiolist' name='Chart 2.1' param='[federated.024ssg60ckmh1614bqlsv06hhw7s].[none:Ticket_Class:nk]' type-v2='filter' values='database' w='11429' x='88428' y='250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='16875' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='88500' y='15875'>
          <formatted-text>
            <run fontname='Palatino Linotype' fontsize='12'>Select Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
